# FlyingHigh.org CMus theme
set color_cmdline_bg=default
set color_cmdline_fg=red
set color_error=red
set color_info=lightyellow
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=white
set color_titleline_bg=black
set color_titleline_fg=lightyellow
set color_win_bg=default
set color_win_cur=red
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=white
set color_win_dir=blue
set color_win_fg=156
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=lightblue
set color_win_sel_bg=red
set color_win_sel_fg=white
set color_win_title_bg=black
set color_win_title_fg=lightyellow